BasicGridDima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicGrid.MainPage">

    
    <Grid ColumnDefinitions="*,4*" RowDefinitions="*,90" >
        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0"></Frame>
       


        <VerticalStackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#FF708090" Padding="20,40" >
            <Frame BorderColor="White" BackgroundColor="Transparent" >

                <VerticalStackLayout>

                    <HorizontalStackLayout Spacing="10" >
                        <Image BackgroundColor="Transparent">
                            <Image.Source>
                                <FontImageSource Color="White" Glyph="&#xe88a;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                        <Label>Home</Label>
                    </HorizontalStackLayout>



                    <HorizontalStackLayout Spacing="10">
                        <Image BackgroundColor="Transparent">
                            <Image.Source>
                                <FontImageSource Color="White" Glyph="&#xe8b6;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                        <Label>Search</Label>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout Spacing="7">
                        <Image BackgroundColor="Transparent">
                            <Image.Source>
                                <FontImageSource Color="White" Glyph="&#xe595;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                        <Label>Your Library</Label>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>


            <Label>PLAYLISTS</Label>

            <Frame BorderColor="white" BackgroundColor="Transparent">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image BackgroundColor="White">
                            <Image.Source>
                                <FontImageSource Color="Black" Glyph="&#xe145;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                    <Label>Create playlist</Label>
                        </HorizontalStackLayout>


                    <HorizontalStackLayout Spacing="10" >
                        <Image>
                            <Image.Source >
                                <FontImageSource Color="Red" Glyph="&#xe87d;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                        <Label>Liked</Label>
                        </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>

            <Label>2021 Greatest Songs</Label>
            <Label>At Work</Label>
            <Label>Playlist #2</Label>
            <Label>Playlist #4</Label>
            <Label>RapCavier</Label>
        </VerticalStackLayout>


        <Frame  BackgroundColor="Black" Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0"></Frame>
        <VerticalStackLayout  Grid.Row="0" Grid.Column="1">

            <Grid ColumnDefinitions="200,*" >
                <Grid ColumnDefinitions="60,60">
                    <Frame CornerRadius="300" HeightRequest="45" Margin="10,0,0,0" Grid.Column="0" BackgroundColor="Black">
                        <Image BackgroundColor="Transparent" Scale="3">
                            <Image.Source>
                                <FontImageSource Color="White" Glyph="&#xe5e0;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                    </Frame>
                    <Frame CornerRadius="300" HeightRequest="45" Margin="10,0,0,0" Grid.Column="1" BackgroundColor="Black">
                        <Image BackgroundColor="Transparent" Scale="3" >
                            <Image.Source>
                                <FontImageSource Color="White" Glyph="&#xe5e1;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                    </Frame>
                </Grid>

                <Frame  VerticalOptions="End" HorizontalOptions="End" Grid.Column="1" BackgroundColor="Black">
                    <HorizontalStackLayout>
                        <Image BackgroundColor="Transparent">
                            <Image.Source>
                                <FontImageSource Color="White" Glyph="&#xe853;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                        <Label TextColor="White">Your Name</Label>
                        <Image BackgroundColor="Transparent" Aspect="Center">
                            <Image.Source>
                                <FontImageSource Color="White" Glyph="&#xe5c5;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>


            <Label FontSize="Medium" TextColor="White" Padding="10,0">Good morning</Label>

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="100,100" ColumnSpacing="20" RowSpacing="20" Padding="10,5">

                <Grid ColumnDefinitions="*,2*" Grid.Row="0" Grid.Column="0">
                    <Image Grid.Column="0" Aspect="AspectFill" >
                        <Image.Source>
                            <UriImageSource Uri="https://www.rock-and-roll.ru/upload/iblock/771/u6i31vx3qvkxsvrqxwjskhrgv1i3zf2y.jpg"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Frame Grid.Column="1" CornerRadius="0" BackgroundColor="MidnightBlue" BorderColor="Transparent">
                        <Label VerticalTextAlignment="Center" TextColor="White">Kendrick kalmar</Label>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="*,2*" Grid.Row="0" Grid.Column="1">
                    <Image Grid.Column="0" Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource Uri="https://upload.wikimedia.org/wikipedia/en/3/39/The_Weeknd_-_Starboy.png"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Frame Grid.Column="1" CornerRadius="0" BackgroundColor="MidnightBlue" BorderColor="Transparent">
                        <Label VerticalTextAlignment="Center" TextColor="White">The Weeknd</Label>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="*,2*" Grid.Row="0" Grid.Column="2" >
                    <Image Grid.Column="0" Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource Uri="https://cdns-images.dzcdn.net/images/cover/d26b505d243d63ee2549eb90eb968a49/264x264.jpg"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Frame Grid.Column="1" CornerRadius="0" BackgroundColor="MidnightBlue" BorderColor="Transparent">
                        <Label VerticalTextAlignment="Center" TextColor="White" >Alexandr Rtisev</Label>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="*,2*" Grid.Row="1" Grid.Column="0">
                    <Image Grid.Column="0" Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource Uri="https://www.bellanaija.com/wp-content/uploads/2016/03/beyonce-formation-tracklist-1-600x600.jpg"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Frame Grid.Column="1" CornerRadius="0" BackgroundColor="MidnightBlue" BorderColor="Transparent">
                        <Label FontAttributes="Bold" TextColor="White" FontSize="Micro" VerticalTextAlignment="Center" >Beyonce</Label>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="*,2*" Grid.Row="1" Grid.Column="1">
                    <Image Grid.Column="0" Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource Uri="https://images.squarespace-cdn.com/content/v1/53b6eb62e4b06e0feb2d8e86/1494526467983-G26G64X2HZBGE219PTJE/SamSpratt_Logic_TheIncredibleTrueStory_AlbumArt_Square.jpg"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Frame Grid.Column="1" CornerRadius="0" BackgroundColor="MidnightBlue" BorderColor="Transparent">
                        <Label FontAttributes="Bold" TextColor="White" FontSize="Micro"  VerticalTextAlignment="Center">Logic</Label>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="*,2*" Grid.Row="1" Grid.Column="2">
                    <Image Grid.Column="0" Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource Uri="https://m.media-amazon.com/images/I/81nFF-rXdRL._UF1000,1000_QL80_.jpg"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Frame Grid.Column="1" CornerRadius="0" BackgroundColor="MidnightBlue" BorderColor="Transparent">
                        <Label FontAttributes="Bold" TextColor="White" FontSize="Micro" VerticalTextAlignment="Center">Travis Scott</Label>
                    </Frame>
                </Grid>
            </Grid>

            <Label TextColor="White" Padding="15,10,0,0" >You heavy rotation</Label>

            <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="250" ColumnSpacing="20" Padding="5,0">

                <Grid Grid.Column="0" RowDefinitions="*,30,30" Padding="10">
                    <Image Grid.Row="0" Aspect="Fill">
                        <Image.Source>
                            <UriImageSource Uri="https://urbanislandz.com/wp-content/uploads/2019/12/The-Weeknd-Heartlless-video.jpg.webp"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Label FontSize="Small" FontAttributes="Bold" TextColor="White" Grid.Row="1">Heartless</Label>
                    <Label FontSize="Micro" Grid.Row="2" TextColor="Gainsboro">The Weeknd</Label>
                </Grid>

                <Grid Grid.Column="1" RowDefinitions="*,30,30" Padding="10">
                    <Image Grid.Row="0" Aspect="Fill">
                        <Image.Source>
                            <UriImageSource Uri="https://images.genius.com/3b02f41397586e2b3c8bd3fbbc586928.1000x1000x1.png"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Label FontSize="Small" FontAttributes="Bold" TextColor="White" Grid.Row="1">No role modelz</Label>
                    <Label FontSize="Micro" Grid.Row="2" TextColor="Gainsboro">J Cole</Label>
                </Grid>

                <Grid Grid.Column="2" RowDefinitions="*,30,30" Padding="10">
                    <Image Grid.Row="0" Aspect="Fill">
                        <Image.Source>
                            <UriImageSource Uri="https://images.genius.com/c724579aa6d27dabaee46609912093cd.1000x1000x1.png"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Label FontSize="Small" FontAttributes="Bold" TextColor="White" Grid.Row="1">Fair trade</Label>
                    <Label FontSize="Micro" Grid.Row="2" TextColor="Gainsboro">Drake</Label>
                </Grid>
                <Grid Grid.Column="3" RowDefinitions="*,30,30" Padding="10">
                    <Image Grid.Row="0" Aspect="Fill">
                        <Image.Source>
                            <UriImageSource Uri="https://i.ytimg.com/vi/yQBImEeXNZ4/maxresdefault.jpg?v=62f12819"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Label FontSize="Small" FontAttributes="Bold" TextColor="White" Grid.Row="1">First Class</Label>
                    <Label FontSize="Micro" Grid.Row="2" TextColor="Gainsboro">Jack Harlow</Label>
                </Grid>
                <Grid Grid.Column="4" RowDefinitions="*,30,30" Padding="10">
                    <Image Grid.Row="0" Aspect="Fill">
                        <Image.Source>
                            <UriImageSource Uri="https://i.scdn.co/image/ab67616d0000b2739feadc48ab0661e9b3a9170b"></UriImageSource>
                        </Image.Source>
                    </Image>
                    <Label FontSize="Small" FontAttributes="Bold" TextColor="White" Grid.Row="1">Praise The Lord</Label>
                    <Label FontSize="Micro" Grid.Row="2" TextColor="Gainsboro">A$AP Rocky</Label>
                </Grid>
            </Grid>

        </VerticalStackLayout>


        <Frame BackgroundColor="SeaGreen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Frame>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="SeaGreen" ColumnDefinitions="*,3*,*" ColumnSpacing="70" Padding="10,0,0,0" >

            <Grid ColumnDefinitions=".4*,*,auto" Grid.Column="0" Padding="0,10,10,10">
                <Image Aspect="Fill">
                    <Image.Source>
                        <UriImageSource Uri="https://wallpapercave.com/wp/wp2373787.jpg">
                        </UriImageSource>
                    </Image.Source>
                </Image>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label TextColor="white" FontAttributes="Bold" FontSize="Small">Domestic violence</Label>
                    <Label TextColor="LightSteelBlue" FontSize="Micro">Warwfill</Label>
                </VerticalStackLayout >
                <Image Aspect="AspectFit" Grid.Column="2" HeightRequest="20">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe87e;" FontFamily="MaterialRound"/>
                    </Image.Source>
                </Image>
            </Grid>

            <Grid RowDefinitions="2*,*" Grid.Column="1">
                <Grid ColumnDefinitions="*,*,*,*,*" HorizontalOptions="Center" ColumnSpacing="20">
                    <Image Grid.Column="0" Aspect="AspectFit" HeightRequest="20" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe043;" FontFamily="MaterialRound"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="1" Aspect="AspectFit" HeightRequest="20" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe045;" FontFamily="MaterialRound"/>
                        </Image.Source>
                    </Image>
                    <Frame Grid.Column="2" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20" HeightRequest="40" WidthRequest="40" BackgroundColor="Black" BorderColor="Transparent">
                        <Image Aspect="AspectFit" Scale="0.5"  HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xe037;" FontFamily="MaterialRound"/>
                            </Image.Source>
                        </Image>
                    </Frame>
                    <Image Grid.Column="3" Aspect="AspectFit" HeightRequest="20">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe044;" FontFamily="MaterialRound"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="4" Aspect="AspectFit" HeightRequest="20">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe042;" FontFamily="MaterialRound"/>
                        </Image.Source>
                    </Image>

                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="10" Padding="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="0:00" VerticalOptions="Center" Padding="0,0,0,5"/>
                    <BoxView Grid.Column="1" HeightRequest="2" Color="LightGray" VerticalOptions="Center" HorizontalOptions="Fill" />
                    <Label Grid.Column="2" Text="4:25" VerticalOptions="Center" Padding="0,0,0,5"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" ColumnDefinitions="auto,auto,auto,.2*,auto" ColumnSpacing="5" Padding="0,0,20,0">

                <Image Grid.Column="0" Aspect="AspectFit" HeightRequest="20">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe05f;" FontFamily="MaterialRound"/>
                    </Image.Source>
                </Image>
                <Image Grid.Column="1" Aspect="AspectFit" HeightRequest="20">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe1b1;" FontFamily="MaterialRound"/>
                    </Image.Source>
                </Image>
                <Image Grid.Column="2" Aspect="AspectFit" HeightRequest="20">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe050;" FontFamily="MaterialRound"/>
                    </Image.Source>
                </Image>

                <BoxView Grid.Column="3" HeightRequest="2" Color="LightGray" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                <Image Grid.Column="4" Aspect="AspectFit" HeightRequest="20">
                    <Image.Source>
                        <FontImageSource Glyph="&#xf1cf;" FontFamily="MaterialRound"/>
                    </Image.Source>
                </Image>
            </Grid>


        </Grid>
    </Grid>

</ContentPage>
